<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/titlePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_ads"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Ads"
            android:textSize="28dp"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ads_container"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/titlePanel"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>